<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tvTitle"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp"
          android:drawableLeft="@drawable/file"
          android:drawablePadding="20dp"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          android:singleLine="true"
          android:textColor="#000"
          android:textSize="22sp"
    />
